{
  "name": "data-platform-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:unit:coverage": "vue-cli-service test:unit --coverage"
  },
  "dependencies": {
    "@vee-validate/rules": "^4.15.1",
    "axios": "^1.6.3",
    "core-js": "^3.8.3",
    "highlight.js": "^11.9.0",
    "pinia": "^2.3.1",
    "sass": "^1.98.0",
    "sass-loader": "^10.5.2",
    "sweetalert": "^2.1.2",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-typescript": "^7.28.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "^5.0.9",
    "@vue/cli-plugin-unit-jest": "^5.0.9",
    "@vue/cli-service": "~5.0.0",
    "@vue/compiler-sfc": "^3.5.30",
    "@vue/test-utils": "^2.4.6",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.0.0",
    "jest": "^29.7.0",
    "typescript": "^5.9.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true,
      "es2021": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "vue-eslint-parser",
    "parserOptions": {
      "ecmaVersion": 2021,
      "parser": "@typescript-eslint/parser",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "vue/multi-word-component-names": "off",
      "no-console": "warn",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "prefer-const": "warn",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/no-empty-function": "off"
    },
    "overrides": [
      {
        "files": [
          "*.js"
        ],
        "parser": "@babel/eslint-parser"
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
